<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquitecturaDemo.BLL\ArquitecturaDemo.BLL.csproj" />
    <ProjectReference Include="..\ArquitecturaDemo.CBL\ArquitecturaDemo.CBL.csproj" />
    <ProjectReference Include="..\ArquitecturaDemo.DAL\ArquitecturaDemo.DAL.csproj" />
  </ItemGroup>

</Project>
