# ArquitecturaDemo

./: ArquitecturaDemo.sln
ArquitecturaDemo.BLL/: ArquitecturaDemo.BLL.csproj  GenericRepository.cs
ArquitecturaDemo.BLL/Config/: ConfigureMaps.cs  ConfigureServices.cs
ArquitecturaDemo.BLL/Extensions/: FilterInfo.cs  OperatorsEnum.cs  PaginationExtension.cs
ArquitecturaDemo.BLL/Validators/: RolDtoValidator.cs  UsuarioDtoValidator.cs  UsuarioRolDtoValidator.cs
ArquitecturaDemo.BLL/v1/: ILogger.cs  RolesBL.cs  UsuariosBL.cs  UsuariosRolesBL.cs
ArquitecturaDemo.CBL/: ArquitecturaDemo.CBL.csproj  IGenericRepository.cs
ArquitecturaDemo.CBL/v1/: IRolesBL.cs  IUsuariosBL.cs  IUsuariosRolesBL.cs
ArquitecturaDemo.DAL/: UsersContext.cs
ArquitecturaDemo.DAL/Entities/: Rol.cs  Usuario.cs  UsuarioRol.cs
ArquitecturaDemo.SVL/: ArquitecturaDemo.SVL.csproj  Program.cs  appsettings.json
ArquitecturaDemo.SVL/Controllers/: UsersController.cs
ArquitecturaDemo.SVL/Controllers/v1/: UsersV1Controller.cs
ArquitecturaDemo.SVL/Controllers/v2/: UsersV2Controller.cs
ArquitecturaDemo.SVL/Infrastructure/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ArquitecturaDemo.SVL/Properties/: launchSettings.json
ArquitecturaDemo.Shared/Helpers/: Const.cs  Enum.cs
ArquitecturaDemo.Shared/Models/: InfinitePagination.cs  Pagination.cs  ResponseDto.cs
ArquitecturaDemo.Shared/Models/DTOs/Users/: CustomUserDto.cs  RolDto.cs  UsuarioDto.cs  UsuarioRolDto.cs
ArquitecturaDemo.Tests/: ArquitecturaDemo.Tests.csproj  FormValidationTests.cs  Usings.cs  UsuariosTests.cs
ArquitecturaDemo.Tests/Config/: ControllerConfig.cs  FinanzasDbContextInMemory.cs  MapTestConfig.cs
